<html>
<head>
<title>Index</title>
    <!-- <meta http-equiv="refresh" content="1" > -->
</head>
    <!-- <link rel="stylesheet" href="index_style.css"> -->
<body>
    <style>
            #stf {
                width: 6em;
                border: 2px solid rgb(0, 87, 128);
                background: white;
                border-radius: 5px;
                
            }
            #user {
                width: 6em;
                border: 2px solid rgb(0, 87, 128);
                background: white;
                border-radius: 5px;
                
            }
            a {
                display: block;
                width: 100%;
                line-height: 2em;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover {
                color: black;
                background: rgb(5, 214, 5);
            }
    </style>   
    <div id="stf">
        <a href="staff.php">Staff</a>
    </div>
    <div id="user">
        <a href="userlogin.php">User</a>
    </div>
</body>
</html>